@box-shadow: 5px 5px 20px black;

body{background-repeat: no-repeat; background-size: 300%,5%;}
#opaquebox{
  .combinedStyles;
  background-color:rgba(0,0,0,0.4);
  box-shadow: @box-shadow;
  min-height: 300px; 
  position: absolute;
}
#blackbox{
  border-radius: 10px;
    .combinedStyles;
}
#tempa{
 position: relative; 
  z-index: 99;
  width: 100px; 
  opacity: 1.0;
  height: 200px;
  float: right;
  margin-top: 53px;
}
#temp{float: left;}
.combinedStyles{
  width: 500px;
  margin: 5% auto;
  border:10px;
  border-radius: 10px; 
  
}
